server.port=${PORT:9090}
spring.datasource.url=jdbc:postgresql://localhost/dimex
spring.datasource.username=Paulina
spring.datasource.password=Paulina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema: always

server.servlet.session.timeout=86400s


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
